@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata';
}

body {
    background-color: #90B4CE;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.area {
    background: #90B4CE;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Envía el área de fondo detrás del contenido */
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    list-style: none;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(36, 59, 190, 0.514);
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

header {
    background-color: #A2C3DA;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 40px;
}

.logo img {
    height: 70px;
    padding-left: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.nav-links li {
    display: inline-block;
}

.profile-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 40px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: #65A8E5;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    right: 0;
    min-width: 160px;
    border-radius: 5px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

nav ul li a {
    color: #094067;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a:hover{
    color: #fff;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 10px;
    font-family: 'Alata', sans-serif;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    height: 600px;
    background-color: #F8F3F3;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    margin: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: calc(100vh - 80px); /* se ajusta según sea necesario para dispositivos móviles */
    }
    .sidebar {
        width: 100%;
        max-width: none;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
    
    .chat-section {
        width: 100%;
    }
}

.sidebar {
    width: 100%;
    max-width: 20rem;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.search-input {
    padding: 1rem;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 1.5rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #00bcd4;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.divider {
    width: 90%;
    height: 0.1rem;
    background-color: #ddd;
    margin: 1rem auto;
}

.conversations {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.conversation {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
    background-color: #fffcfc;
}

.conversation:hover {
    background-color: #f1f1f1;
}

.avatar {
    width: 3rem;
    height: 3rem;
}

.avatar img {
    width: 100%;
    border-radius: 50%;
}

.conversation-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.user-name {
    font-weight: bold;
    color: #61abdb;
}

.last-message {
    color: #777;
}

.message-count {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    background-color: #2492ec;
    color: white;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
}

.chat-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0px;
    border: 3px solid white;
    border-radius: 10px;
    background: white;
    margin: 10px 20px 10px 20px;
}

.chat-details {
    display: flex;
    flex-direction: column;
}

.status {
    color: #777;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: #F8F3F3;
}

.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    max-width: 80%;
}

.student-message {
    align-self: flex-start;
    background-color: #fcfcfc;
    padding: 0.75rem;
    border-radius: 0.5rem;
    max-width: 40%;
    margin-right: auto;
    margin-bottom: 0.5rem;
}

.teacher-message {
    align-self: flex-end;
    background-color: #5d97c7;
    padding: 0.75rem;
    border-radius: 0.5rem;
    max-width: 40%;
    margin-left: auto;
    margin-bottom: 0.5rem;
}

.teacher-message p {
    color: #f0f0f0;
}

.teacher-message .timestamp {
    align-self: flex-end;
    color: #fdfdfd;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.timestamp {
    align-self: flex-end;
    color: #769add;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #ddd;
}

.chat-input .input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 1.5rem;
    margin-right: 0.5rem;
    font-family: 'Alata';
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
    
    .sidebar {
        width: 30%;
    }
    
    .chat-section {
        width: 70%;
    }
}


.linea {
    width: 95%;
    height: 0.1rem;
    background-color: #ddd;
    margin: 1rem auto;
}


.final{
    padding: 1rem 0;
    text-align: center;

    p{
        font-size: .7rem;
        color: white;
    }
}